# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Diva@2004
POSTGRES_DB=pitch_platform

# Backend Configuration
SECRET_KEY=UyPzoQlEZmit9nTvOrYjSHVNIhF0wkxCRJ4MEdLqa7bXucW2fKBgGsp5IAy6h831
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Optional: API Keys (if needed)
# GEMINI_API_KEY=your_gemini_api_key
