DATABASE_URL=postgresql://postgres:password@db:5432/innosphere_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=innosphere_db
SECRET_KEY=your_super_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
VITE_API_URL=http://localhost:8000
